.content {
    width: 7.5rem !important;
    height: auto;
    min-height: auto;

    .header {
        width: 100%;
        height: 0.7rem;
        line-height: 0.5rem;
        background-color: #ffffff !important;
        padding: 0.1rem 0;
        border: none;

        .menu {
            width: 1.04rem;
            // height: 0.5rem;
            // line-height: 0.5rem;
            float: left;
            text-align: center;

            img {
                width: 0.44rem;
                height: 0.33rem;
                cursor: pointer;
                display: inline-block;
                vertical-align: middle;
            }
        }

        .search {
            width: 5.42rem;
            height: 0.5rem;
            float: left;
            background-color: #e9e9e9e9;
            border-radius: 0.04rem;
            padding: 0 0.1rem;

            img {
                width: 0.27rem;
                height: 0.27rem;
                display: inline-block;
                vertical-align: middle;
            }

            div.ui-input-text {
                width: 4.9rem !important;
                margin: 0;
                height: 0.5rem;
                float: right;
                border: none !important;
                box-shadow: none;
            }

            input {
                width: 4.95rem;
                min-height: 0.5rem;
                height: 0.5rem;
                border: none !important;
                background-color: #e9e9e9e9;
                outline: none !important;
                padding: 0;
                font-size: 0.22rem;

            }

            ::-webkit-input-placeholder {
                font-size: 0.22rem;
            }
        }

        .shopcar {
            width: 1.04rem;
            float: left;
            text-align: center;

            img {
                width: 0.45rem;
                height: 0.4rem;
                cursor: pointer;
                display: inline-block;
                vertical-align: middle;
            }
        }
    }

    .main {
        width: 100%;
        height: auto;
        background-color: #ffffff;

        ul.nav {
            width: 100%;
            height: 0.94rem;
            text-align: center;
            line-height: 0.94rem;

            li {
                width: 25%;
                float: left;

                a {
                    display: block;
                    font-size: 0.3rem;
                    color: #151515;
                    font-weight: 400;
                }
            }
        }

        .tabs>li>a.active {
            color: #bea474;
        }

        .hot {
            .swiper-container {
                width: 100%;

                .swiper-slide {
                    width: 100%;
                    text-align: center;
                    font-size: 18px;
                    /* Center slide text vertically */
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    -webkit-justify-content: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: center;

                    img {
                        width: 100%;
                    }
                }

                .swiper-pagination-bullet {
                    width: 0.5rem;
                    height: 0.05rem;
                    border-radius: 0;
                }
            }

            .new {
                width: 100%;
                height: 1rem;
                text-align: center;
                line-height: 1rem;

                img {
                    width: 2.29rem;
                    height: 0.71rem;
                    display: inline-block;
                    vertical-align: middle;
                }

            }

            .part {
                width: 100%;
                box-shadow: 0rem 0.12rem 0.24rem -0.12rem #dfe0e2;
                margin-bottom: 0.3rem;

                .img {
                    width: 100%;
                    vertical-align: top;
                }

                .descrip {
                    text-align: center;
                    width: 100%;
                    height: 0.5rem;
                    line-height: 0.5rem;

                    img {
                        width: 0.25rem;
                        display: inline-block;
                        vertical-align: middle;
                    }

                    span.slogan {
                        margin-left: 0.1rem;
                        font-size: 0.24rem;
                        color: #bea474;
                    }

                    span.txt {
                        margin-left: 0.1rem;
                        font-size: 0.2rem;
                        color: #202020;
                    }
                }
            }
        }
    }

    .footer {
        width: 7.5rem !important;
        position: fixed;
        bottom: 0;
        background-color: #ffffff;
        border: none;
        z-index: 9;

        ul {
            width: 100%;
            height: 1rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;

            li {
                width: 25%;
                height: 1rem;
                padding-top: 0.2rem;
                flex: 1;

                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 0.2rem;
                    font-weight: 400;
                    color: #b1b1b1;
                }

                

                a.home:before {
                    background: url("../img/home/home.png") no-repeat;
                    background-size: 0.45rem 0.45rem;
                }

                a.outfit:before {
                    background: url("../img/home/outfit.png") no-repeat;
                    background-size: 0.45rem 0.45rem;
                }

                a.shopcart:before {
                    background: url("../img/home/cart.png") no-repeat;
                    background-size: 0.45rem 0.45rem;
                }

                a.me:before {
                    background: url("../img/home/me.png") no-repeat;
                    background-size: 0.45rem 0.45rem;
                }

                a:before {
                    content: "";
                    display: block;
                    width: 0.45rem;
                    height: 0.45rem;
                    background-position: center top;
                    margin: 0 auto;
                }


            }
        }
    }
}